\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{ARPA Air Quality Dataset}
\citation{ARPA Air Quality Dataset 2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem description}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dataset and features}{3}{subsection.1.2}\protected@file@percent }
\citation{ARPA Monitoring Station Dataset}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Goals}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Preprocessing}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset import and analysis}{6}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Raw Air Data Lookalike\relax }}{6}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Raw Station Data Lookalike\relax }}{7}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Failed Detection}{7}{subsection.2.2}\protected@file@percent }
\citation{Lombardy GEOJSON}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Duplicate instances}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data manipulation}{8}{subsection.2.4}\protected@file@percent }
\citation{Air Quality Index}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Detection Station\relax }}{9}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:detectionStation}{{3}{9}{Detection Station\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Air quality status for AQI calculation\relax }}{10}{table.caption.4}\protected@file@percent }
\newlabel{tab:air_quality}{{1}{10}{Air quality status for AQI calculation\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Dataset's merge}{10}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Variable type for fullData's attribute\relax }}{11}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Analysis}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Plotting Datas}{12}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Instance number for substance\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Instances2}{{5}{13}{Instance number for substance\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Measured substances for zone\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Instances1}{{6}{13}{Measured substances for zone\relax }{figure.caption.7}{}}
\citation{ARPA site}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analysis by substance}{14}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Lead (Pb) - Arsenic (As) - Cadmium (Cd) - Nikel (Ni)}{14}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Limit values for Cadmium, Lead, Nickel, Arsenic\relax }}{14}{table.caption.8}\protected@file@percent }
\newlabel{tab:limitValues}{{2}{14}{Limit values for Cadmium, Lead, Nickel, Arsenic\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Instances for Cadmium, Lead, Nickel, Arsenic all measured by Sondrio v. Paribelli station\relax }}{14}{table.caption.9}\protected@file@percent }
\newlabel{tab:4instances}{{3}{14}{Instances for Cadmium, Lead, Nickel, Arsenic all measured by Sondrio v. Paribelli station\relax }{table.caption.9}{}}
\citation{Black Carbon}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}BlackCarbon}{15}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Black Carbon Trend in 2023\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:BCtrend}{{7}{15}{Black Carbon Trend in 2023\relax }{figure.caption.10}{}}
\citation{ARPA site}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}PM10}{16}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Compliance with the daily limit\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:PM10Daily}{{8}{16}{Compliance with the daily limit\relax }{figure.caption.11}{}}
\citation{ARPA site}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Compliance with the yearly limit\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:PM10Yearly}{{9}{17}{Compliance with the yearly limit\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Annual Average PM10 by Station\relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:PM10Density1}{{10}{18}{Annual Average PM10 by Station\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Annual Average PM10 by Zone\relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:PM10Density2}{{11}{19}{Annual Average PM10 by Zone\relax }{figure.caption.14}{}}
\citation{Substance limits}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}PM2.5}{20}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Compliance with the yearly limit per zone\relax }}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:PM2.5Yearly}{{12}{20}{Compliance with the yearly limit per zone\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Annual Average PM2.5 by Station\relax }}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:PM2.5Density}{{13}{21}{Annual Average PM2.5 by Station\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Annual Average PM2.5 by Zone\relax }}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig:PM2.5Density2}{{14}{22}{Annual Average PM2.5 by Zone\relax }{figure.caption.17}{}}
\citation{ARPA site}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Nitrogen dioxide (NO2)}{23}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Compliance with the daily limit\relax }}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig:NO2Daily}{{15}{23}{Compliance with the daily limit\relax }{figure.caption.18}{}}
\citation{ARPA site}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Compliance with the yearly limit\relax }}{24}{figure.caption.19}\protected@file@percent }
\newlabel{fig:NO2Yearly}{{16}{24}{Compliance with the yearly limit\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Annual Average NO2 by Station\relax }}{25}{figure.caption.20}\protected@file@percent }
\newlabel{fig:NO2Density1}{{17}{25}{Annual Average NO2 by Station\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Annual Average NO2 by Zone\relax }}{26}{figure.caption.21}\protected@file@percent }
\newlabel{fig:NO2Density2}{{18}{26}{Annual Average NO2 by Zone\relax }{figure.caption.21}{}}
\citation{ARPA site}
\citation{ARPA site}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Sulfur dioxide (SO2)}{27}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Annual Average SO2 by Station\relax }}{28}{figure.caption.22}\protected@file@percent }
\newlabel{fig:SO2Density1}{{19}{28}{Annual Average SO2 by Station\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Annual Average SO2 by Zone\relax }}{29}{figure.caption.23}\protected@file@percent }
\newlabel{fig:SO2Density2}{{20}{29}{Annual Average SO2 by Zone\relax }{figure.caption.23}{}}
\citation{ARPA site}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Ozone (O3)}{30}{subsubsection.3.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Number of times O3 is over limit\relax }}{30}{figure.caption.24}\protected@file@percent }
\newlabel{fig:O3 over limit by province}{{21}{30}{Number of times O3 is over limit\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Annual Average O3 by Station\relax }}{31}{figure.caption.25}\protected@file@percent }
\newlabel{fig:O3Density}{{22}{31}{Annual Average O3 by Station\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Annual Average O3 by Zone\relax }}{32}{figure.caption.26}\protected@file@percent }
\newlabel{fig:O3Density1}{{23}{32}{Annual Average O3 by Zone\relax }{figure.caption.26}{}}
\citation{Substance limits}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Carbon oxide (CO)}{33}{subsubsection.3.2.8}\protected@file@percent }
\citation{ARPA site}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}Benzene (C6H6)}{34}{subsubsection.3.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Compliance with the yearly limit per zone\relax }}{34}{figure.caption.27}\protected@file@percent }
\newlabel{fig:BenzeneYearly}{{24}{34}{Compliance with the yearly limit per zone\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Annual Average C6H6 by Station\relax }}{35}{figure.caption.28}\protected@file@percent }
\newlabel{fig:BenzeneDensity}{{25}{35}{Annual Average C6H6 by Station\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Annual Average C6H6 by Zone\relax }}{36}{figure.caption.29}\protected@file@percent }
\newlabel{fig:BenzeneDensity2}{{26}{36}{Annual Average C6H6 by Zone\relax }{figure.caption.29}{}}
\citation{NH3 limits}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.10}Ammonia (NH3)}{37}{subsubsection.3.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Compliance with the daily limit per zone\relax }}{37}{figure.caption.30}\protected@file@percent }
\newlabel{fig:NH3Yearly1}{{27}{37}{Compliance with the daily limit per zone\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Annual Average NH3 by Station\relax }}{38}{figure.caption.31}\protected@file@percent }
\newlabel{fig:NH3Density}{{28}{38}{Annual Average NH3 by Station\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Annual Average NH3 by Zone\relax }}{39}{figure.caption.32}\protected@file@percent }
\newlabel{fig:NH3Density2}{{29}{39}{Annual Average NH3 by Zone\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.11}Nitrogen oxides (NOX)}{40}{subsubsection.3.2.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Annual Average NOX by station\relax }}{40}{figure.caption.33}\protected@file@percent }
\newlabel{fig:NOXDensity1}{{30}{40}{Annual Average NOX by station\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Annual Average NOX by Zone\relax }}{41}{figure.caption.34}\protected@file@percent }
\newlabel{fig:NOXDensity2}{{31}{41}{Annual Average NOX by Zone\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.12}Nitric oxide (NO)}{42}{subsubsection.3.2.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Annual Average NO by station\relax }}{42}{figure.caption.35}\protected@file@percent }
\newlabel{fig:NODensity}{{32}{42}{Annual Average NO by station\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Annual Average NO by Zone\relax }}{43}{figure.caption.36}\protected@file@percent }
\newlabel{fig:NODensity2}{{33}{43}{Annual Average NO by Zone\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analysis by Zone}{44}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Brescia (BS)}{44}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Brescia Trend in 2023\relax }}{44}{figure.caption.37}\protected@file@percent }
\newlabel{fig:BSTrend}{{34}{44}{Brescia Trend in 2023\relax }{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Correlation Matrix BS\relax }}{45}{table.caption.38}\protected@file@percent }
\newlabel{tab:correlation_matrix_BS}{{4}{45}{Correlation Matrix BS\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Bergamo (BG)}{45}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Bergamo Trend in 2023\relax }}{45}{figure.caption.39}\protected@file@percent }
\newlabel{fig:BGTrend}{{35}{45}{Bergamo Trend in 2023\relax }{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Correlation Matrix BG\relax }}{46}{table.caption.40}\protected@file@percent }
\newlabel{tab:correlation_matrix_BG}{{5}{46}{Correlation Matrix BG\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Como (CO)}{46}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Como Trend in 2023\relax }}{46}{figure.caption.41}\protected@file@percent }
\newlabel{fig:COTrend}{{36}{46}{Como Trend in 2023\relax }{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Correlation Matrix CO\relax }}{47}{table.caption.42}\protected@file@percent }
\newlabel{tab:correlation_matrix_CO}{{6}{47}{Correlation Matrix CO\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Cremona (CR)}{47}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Cremona Trend in 2023\relax }}{47}{figure.caption.43}\protected@file@percent }
\newlabel{fig:CRTrend}{{37}{47}{Cremona Trend in 2023\relax }{figure.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Correlation Matrix CR\relax }}{48}{table.caption.44}\protected@file@percent }
\newlabel{tab:correlation_matrix_CR}{{7}{48}{Correlation Matrix CR\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Lecco (LC)}{48}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Lecco Trend in 2023\relax }}{48}{figure.caption.45}\protected@file@percent }
\newlabel{fig:LCTrend}{{38}{48}{Lecco Trend in 2023\relax }{figure.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Correlation Matrix LC\relax }}{49}{table.caption.46}\protected@file@percent }
\newlabel{tab:correlation_matrix_LC}{{8}{49}{Correlation Matrix LC\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Lodi (LO)}{49}{subsubsection.3.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Lodi Trend in 2023\relax }}{49}{figure.caption.47}\protected@file@percent }
\newlabel{fig:LOTrend}{{39}{49}{Lodi Trend in 2023\relax }{figure.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Correlation Matrix LO\relax }}{50}{table.caption.48}\protected@file@percent }
\newlabel{tab:correlation_matrix_LO}{{9}{50}{Correlation Matrix LO\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Monza-Brianza (MB)}{50}{subsubsection.3.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Monza-Brianza Trend in 2023\relax }}{50}{figure.caption.49}\protected@file@percent }
\newlabel{fig:MBTrend}{{40}{50}{Monza-Brianza Trend in 2023\relax }{figure.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Correlation Matrix MB\relax }}{51}{table.caption.50}\protected@file@percent }
\newlabel{tab:correlation_matrix_MB}{{10}{51}{Correlation Matrix MB\relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}Milano (MI)}{51}{subsubsection.3.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Milano Trend in 2023\relax }}{51}{figure.caption.51}\protected@file@percent }
\newlabel{fig:MITrend}{{41}{51}{Milano Trend in 2023\relax }{figure.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Correlation Matrix MI\relax }}{52}{table.caption.52}\protected@file@percent }
\newlabel{tab:correlation_matrix_MI}{{11}{52}{Correlation Matrix MI\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.9}Mantova (MN)}{52}{subsubsection.3.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Mantova Trend in 2023\relax }}{52}{figure.caption.53}\protected@file@percent }
\newlabel{fig:MNTrend}{{42}{52}{Mantova Trend in 2023\relax }{figure.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Correlation Matrix MN\relax }}{53}{table.caption.54}\protected@file@percent }
\newlabel{tab:correlation_matrix_MN}{{12}{53}{Correlation Matrix MN\relax }{table.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.10}Pavia (PV)}{53}{subsubsection.3.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Pavia Trend in 2023\relax }}{53}{figure.caption.55}\protected@file@percent }
\newlabel{fig:PVTrend}{{43}{53}{Pavia Trend in 2023\relax }{figure.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Correlation Matrix PV\relax }}{54}{table.caption.56}\protected@file@percent }
\newlabel{tab:correlation_matrix_PV}{{13}{54}{Correlation Matrix PV\relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.11}Sondrio (SO)}{54}{subsubsection.3.3.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Sondrio Trend in 2023\relax }}{54}{figure.caption.57}\protected@file@percent }
\newlabel{fig:SOTrend}{{44}{54}{Sondrio Trend in 2023\relax }{figure.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Correlation Matrix SO\relax }}{55}{table.caption.58}\protected@file@percent }
\newlabel{tab:correlation_matrix_SO}{{14}{55}{Correlation Matrix SO\relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.12}Varese (VA)}{55}{subsubsection.3.3.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Varese Trend in 2023\relax }}{55}{figure.caption.59}\protected@file@percent }
\newlabel{fig:VATrend}{{45}{55}{Varese Trend in 2023\relax }{figure.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Correlation Matrix VA\relax }}{56}{table.caption.60}\protected@file@percent }
\newlabel{tab:correlation_matrix_VA}{{15}{56}{Correlation Matrix VA\relax }{table.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Air Quality Index}{56}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces AQI by month and zone (lower is better)\relax }}{56}{table.caption.61}\protected@file@percent }
\newlabel{tab:AQI}{{16}{56}{AQI by month and zone (lower is better)\relax }{table.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{58}{section.4}\protected@file@percent }
\bibcite{ARPA Air Quality Dataset}{1}
\bibcite{ARPA Air Quality Dataset 2}{2}
\bibcite{ARPA Monitoring Station Dataset}{3}
\bibcite{Lombardy GEOJSON}{4}
\bibcite{Air Quality Index}{5}
\bibcite{ARPA site}{6}
\bibcite{Black Carbon}{7}
\bibcite{PM}{8}
\bibcite{Substance limits}{9}
\bibcite{NH3 limits}{10}
\gdef \@abspage@last{59}
